<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gymGenius.controller.LoginFormController">
   <children>
      <ImageView fitHeight="737.0" fitWidth="1280.0">
         <image>
            <Image url="@../asserts/images/LoginPageBackground.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="737.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <Rectangle blendMode="SRC_ATOP" cache="true" fill="#14213d" height="616.0" layoutX="743.0" layoutY="42.0" stroke="#d0fd1d" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="442.0" />
      <Label id="lblWelcome" fx:id="lblWelcome" alignment="CENTER" layoutX="87.0" layoutY="76.0" prefHeight="94.0" prefWidth="530.0" styleClass="lblWelcome" stylesheets="@../values/style.css" text="Welcome to GYM genius" textFill="#f8f8f8">
         <font>
            <Font name="Arial Bold" size="67.0" />
         </font>
      </Label>
      <JFXButton id="loginbtn" fx:id="btnLogin" buttonType="RAISED" layoutX="885.0" layoutY="558.0" onAction="#btnLoginOnAction" prefHeight="46.0" prefWidth="159.0" style="-fx-background-radius: 30; -fx-background-color: FCA311;" styleClass="loginbtn" stylesheets="@../values/style.css" text="Login">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Label id="lblUsername" fx:id="lblUsername" layoutX="804.0" layoutY="306.0" styleClass="lblUsername" stylesheets="@../values/style.css" text="Username" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label id="lblPassword" fx:id="lblPassword" layoutX="806.0" layoutY="423.0" styleClass="lblPassword" stylesheets="@../values/style.css" text="Password" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
      <HBox alignment="CENTER_RIGHT" layoutX="795.0" layoutY="336.0" prefHeight="46.0" prefWidth="338.0" style="-fx-background-color: E5E5E5; -fx-background-radius: 30;">
         <children>
            <TextField id="txtUsername" fx:id="txtUserName" prefHeight="46.0" prefWidth="308.0" promptText="Username" style="-fx-background-color: E5E5E5; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 0;" styleClass="txtUsername" stylesheets="@../values/style.css">
               <font>
                  <Font size="14.0" />
               </font></TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="795.0" layoutY="452.0" prefHeight="46.0" prefWidth="338.0" style="-fx-background-color: E5E5E5; -fx-background-radius: 30;">
         <children>
            <PasswordField id="txtPw" fx:id="txtPw" prefHeight="46.0" prefWidth="308.0" promptText="Password" style="-fx-background-color: E5E5E5; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 0;" styleClass="txtPw" stylesheets="@../values/style.css" />
         </children>
      </HBox>
      <Label id="lblSince" layoutX="49.0" layoutY="684.0" prefHeight="39.0" prefWidth="76.0" styleClass="lblSince" stylesheets="@../values/style.css" text="Since 2019" textFill="WHITE" />
      <Hyperlink fx:id="hyperSignUp" layoutX="1065.0" layoutY="534.0" onAction="#linkSignUpOnAction" text="Sign Up" underline="true" />
      <ImageView fitHeight="240.0" fitWidth="240.0" layoutX="844.0" layoutY="50.0">
         <image>
            <Image url="@../asserts/logo/GymGenius.png" />
         </image>
      </ImageView>
      <Label id="lblUsernameValidate" fx:id="lblUsernameValidate" layoutX="811.0" layoutY="391.0" prefHeight="18.0" prefWidth="308.0" styleClass="lblUsernameValidate" stylesheets="@../values/style.css" textFill="RED" />
      <Label id="lblPasswordValidate" fx:id="lblPasswordValidate" layoutX="810.0" layoutY="504.0" prefHeight="18.0" prefWidth="308.0" styleClass="lblPasswordValidate" stylesheets="@../values/style.css" textFill="RED" />
   </children>
</AnchorPane>
